{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=MyWebsiteContext-c7cc313b-e9d5-4ab7-9bfd-929874e6bd93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}